#include ./theme.conf
include ~/.cache/wal/colors-kitty.conf
background_opacity 0.5

font_family      Source Code Pro Black Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

window_margin_width 5 

map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
map ctrl+shift+k close_window
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

#Number of lines of history to keep in memory for scrolling back
scrollback_lines 5000

# The color for the border of the active window
active_border_color #ffffff

# The color for the border of inactive windows
inactive_border_color #cccccc

enable_audio_bell no

focus_follows_mouse yes
